{
  "name": "dead-chat-ping",
  "version": "1.0.0",
  "description": "Dead Chat Ping - the best way to make your discord server active... FAST!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Engagement"
  ],
  "author": "Matt Davison",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  }
}
